<html>
  <head>
    <style>
      body {
        margin: 0;
        width: 100vw;
        height: 100vh;
        background-color: aquamarine;
        display: flex;
        flex-direction: column;
      }

      body,
      input,
      button {
        font-size: 30px;
      }

      .tile1,
      .tile2 {
        width: 100%;
        height: 100%;
        background-color: bisque;
        font-size: 100px;
        font-weight: bold;
      }

      #tiles {
        flex: 1;
        display: grid;
        grid-template-columns: 1fr 1fr;
        /* @media (max-width: 1000px) {
          grid-template-columns: 1fr;
        } */
      }
    </style>
    <script>
      let time = [];
      let curPlayer = -1;

      let numPlayers = -1;
      let initial = -1;
      let increment = -1;

      let interval = -1;

      function format(n) {
        return `${n < 0 ? "-" : ""}${Math.floor(Math.abs(n) / 60)
          .toFixed(0)
          .padStart(2, "0")}:${String(Math.abs(n) % 60).padStart(2, "0")}`;
      }

      function startTimer() {
        curPlayer = 0;
        numPlayers = Number(document.querySelector("#num_players").value);
        initial =
          60 * Number(document.querySelector("#minutes_initial").value) +
          Number(document.querySelector("#seconds_initial").value);
        increment =
          60 * Number(document.querySelector("#minutes_increment").value) +
          Number(document.querySelector("#seconds_increment").value);
        time = Array.from({ length: numPlayers }).fill(initial);
        clearInterval(interval);
        document.querySelector("#tiles").innerHTML = "";

        Array.from({ length: numPlayers }).forEach((_, index) => {
          let node1 = document.createElement("button");
          node1.innerText = format(time[index]);
          document.querySelector("#tiles").appendChild(node1);
          node1.className = "tile1";
          node1.onclick = function () {
            if (index === curPlayer) {
              time[index] += increment;
              node1.innerText = format(time[index]);
              curPlayer = (index + 1) % numPlayers;
            }
          };
          let node2 = document.createElement("button");
          node2.innerText = "Increment only";
          document.querySelector("#tiles").appendChild(node2);
          node2.className = "tile2";
          node2.onclick = function () {
            if (index === curPlayer) {
              time[index] += increment;
              node1.innerText = format(time[index]);
            }
          };
        });

        interval = setInterval(() => {
          time[curPlayer] -= 1;
          document.querySelectorAll(".tile1")[curPlayer].innerText = format(
            time[curPlayer]
          );
        }, 1000);
      }
    </script>
  </head>
  <body>
    <div>
      <div>
        <label for="num_players">Number of players</label>
        <input id="num_players" type="number" value="3" />
      </div>
      <div>
        <label>Initial</label>
        <input id="minutes_initial" type="number" value="4" />
        <input id="seconds_initial" type="number" value="0" />
      </div>
      <div>
        <label>Increment</label>
        <input id="minutes_increment" type="number" value="1" />
        <input id="seconds_increment" type="number" value="30" />
      </div>

      <button onclick="startTimer()">Start</button>
    </div>
    <div id="tiles"></div>
  </body>
</html>
